<!DOCTYPE html>
<html lang="en">
<head>

	<title>GRID</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='css/normalize.css' rel='stylesheet'/>
	<link href='css/main.css' rel='stylesheet'/>

	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script>
		var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
		for (var i = 0; i < e.length; i++) {
			document.createElement(e[i]);
		}
	</script>
	<![endif]-->

</head>


<body>




	<div class="grid-container container">
	<!--
	<header class="page-header">
		<span class="font--size-small font--light">&nbsp;</span>
	</header>
	-->




		<section class="example">
			<h3>10 px Gutter</h3>
			<div class="row">
				<div class="col-xs"><div class="inner">col</div></div>
			</div>
			<div class="row">
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
			</div>
			<div class="row">
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
			</div>
			<div class="row">
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
			</div>
			<div class="row">
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
				<div class="col-xs"><div class="inner">col</div></div>
			</div>
		</section>

		<section class="example">
			<h3>Nested grid — 3 examples</h3>
			<div class="row">
				<div class="col-lg row">
					<div class="col-xs"><div class="inner">col</div></div>
					<div class="col-xs"><div class="inner">col</div></div>
				</div>
				<div class="col-lg">
					<div class="row--gutter-none">
						<div class="col-xs"><div class="inner">col</div></div>
						<div class="col-xs"><div class="inner">col</div></div>
					</div>
				</div>
				<div class="col-lg">
					<div class="row">
						<div class="col-xs"><div class="inner">col</div></div>
						<div class="col-xs"><div class="inner">col</div></div>
					</div>
				</div>
			</div>
		</section>

		<!--
		<div class="grid-example row--gutter-none">
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
			<div class="col-xs"></div>
		</div> 
		-->




	</div>



</body>
</html>